<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Hot Chocolate</title>
    <a href="../index.html">Home</a>
</head>
<body>
    <h1>Frozen Hot Chocolate</h1>
    <img width="300px" src="https://www.allrecipes.com/thmb/oe1FZCxZR6QsIb8-0Yt8XVu86OY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Whipped-Hot-Chocolate-by-Eat--2000-e8afce2adb294e1e8b81404fa50e2222.jpg" alt="">

    <br>

    <h2>Description</h2>
    <p>A perfect treat for those hot summer days. The kids love it cause it's like Christmas in June, July, or August. To make it look even more like hot chocolate, serve with whipped cream and chocolate shavings.</p>

    <br>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup crushed ice</li>
        <li>1 cup milk</li>
        <li>1 (1 ounce) envelope instant hot chocolate mix</li>
    </ul>

    <br>

    <h2>Steps</h2>
    <ol>
        <li>Blend ice, milk, and hot chocolate mix together in a blender until smooth.</li>
    </ol>
</body>
</html>